<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="assets/reset.css">
        <link rel="stylesheet" type="text/css" href="fonts/cmrdd/outline/fontfaces.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="scripts.js" defer></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body>

        <div id="interface">
            <input id="username" type="text" placeholder="username" value="username"></input>
            <input id="color" type="color" />
            <input id="zoomin" type="button" value="+" />
            <input id="zoomreset" type="button" value="1" />
            <input id="zoomout" type="button" value="-"/>
        </div>

        <div id="container"></div>

    </body>
</html>

